<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../game/GameLevel.html#lava" class="member-name-link">lava</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Lava.html#lava" class="member-name-link">lava</a> - Variable in class game.<a href="../game/Lava.html" title="class in game">Lava</a></dt>
<dd>
<div class="block">Body of lava</div>
</dd>
<dt><a href="../game/LavaSensor.html#lava" class="member-name-link">lava</a> - Variable in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#lava" class="member-name-link">lava</a> - Variable in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Lava.html" class="type-name-link" title="class in game">Lava</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">the class for lava</div>
</dd>
<dt><a href="../game/Lava.html#%3Cinit%3E(city.cs.engine.World,org.jbox2d.common.Vec2,float)" class="member-name-link">Lava(World, Vec2, float)</a> - Constructor for class game.<a href="../game/Lava.html" title="class in game">Lava</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaCollision.html" class="type-name-link" title="class in game">LavaCollision</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaCollision.html#%3Cinit%3E(game.Mario)" class="member-name-link">LavaCollision(Mario)</a> - Constructor for class game.<a href="../game/LavaCollision.html" title="class in game">LavaCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Lava.html#lavaImage" class="member-name-link">lavaImage</a> - Variable in class game.<a href="../game/Lava.html" title="class in game">Lava</a></dt>
<dd>
<div class="block">the image for the lava</div>
</dd>
<dt><a href="../game/Level3.html#lavaSensor" class="member-name-link">lavaSensor</a> - Variable in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html" class="type-name-link" title="class in game">LavaSensor</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#LavaSensor" class="member-name-link">LavaSensor</a> - Static variable in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#%3Cinit%3E(game.GameLevel)" class="member-name-link">LavaSensor(GameLevel)</a> - Constructor for class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Lava.html#lavaShape" class="member-name-link">lavaShape</a> - Variable in class game.<a href="../game/Lava.html" title="class in game">Lava</a></dt>
<dd>
<div class="block">Shape of lava</div>
</dd>
<dt><a href="../game/Mario.html#leftimage" class="member-name-link">leftimage</a> - Static variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">mario image</div>
</dd>
<dt><a href="../game/Level1.html" class="type-name-link" title="class in game">Level1</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level1.html#%3Cinit%3E(game.Game)" class="member-name-link">Level1(Game)</a> - Constructor for class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html" class="type-name-link" title="class in game">Level2</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html#%3Cinit%3E(game.Game)" class="member-name-link">Level2(Game)</a> - Constructor for class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html" class="type-name-link" title="class in game">Level3</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#%3Cinit%3E(game.Game)" class="member-name-link">Level3(Game)</a> - Constructor for class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#levelSetter(game.GameLevel)" class="member-name-link">levelSetter(GameLevel)</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SaveLoad.html#load(java.lang.String,game.Game)" class="member-name-link">load(String, Game)</a> - Static method in class game.<a href="../game/SaveLoad.html" title="class in game">SaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#loadButton" class="member-name-link">loadButton</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
