<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/SaveLoad.html#save(java.lang.String,game.GameLevel)" class="member-name-link">save(String, GameLevel)</a> - Static method in class game.<a href="../game/SaveLoad.html" title="class in game">SaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#saveButton" class="member-name-link">saveButton</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SaveLoad.html" class="type-name-link" title="class in game">SaveLoad</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SaveLoad.html#%3Cinit%3E()" class="member-name-link">SaveLoad()</a> - Constructor for class game.<a href="../game/SaveLoad.html" title="class in game">SaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#scale" class="member-name-link">scale</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">screen pixels per world metre</div>
</dd>
<dt><a href="../game/PolygonEditor.html#SCALE" class="member-name-link">SCALE</a> - Static variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#screenPosition(java.awt.geom.Point2D.Float)" class="member-name-link">screenPosition(Point2D.Float)</a> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#sensor" class="member-name-link">sensor</a> - Variable in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#setCoinCount(int)" class="member-name-link">setCoinCount(int)</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">a setter method for the coincount</div>
</dd>
<dt><a href="../game/Mario.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">a setter method for the health</div>
</dd>
<dt><a href="../game/Monster.html#setMoveone(boolean)" class="member-name-link">setMoveone(boolean)</a> - Method in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#setMovetwo(boolean)" class="member-name-link">setMovetwo(boolean)</a> - Method in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html#setMovetwo(boolean)" class="member-name-link">setMovetwo(boolean)</a> - Method in class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#setShootCount(int)" class="member-name-link">setShootCount(int)</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">a setter method for the shoot count</div>
</dd>
<dt><a href="../game/Controlpanel.html#settingsButton" class="member-name-link">settingsButton</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#settingsPanel" class="member-name-link">settingsPanel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SettingsPanel.html" class="type-name-link" title="class in game">SettingsPanel</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SettingsPanel.html#%3Cinit%3E(game.Game)" class="member-name-link">SettingsPanel(Game)</a> - Constructor for class game.<a href="../game/SettingsPanel.html" title="class in game">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameView.html#setWorld(city.cs.engine.World)" class="member-name-link">setWorld(World)</a> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#shoot" class="member-name-link">shoot</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#shoot(org.jbox2d.common.Vec2)" class="member-name-link">shoot(Vec2)</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">method that allows mario to shoot fireballs</div>
</dd>
<dt><a href="../game/Mario.html#ShootCount" class="member-name-link">ShootCount</a> - Variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">mario shoot count</div>
</dd>
<dt><a href="../game/Shooting.html" class="type-name-link" title="class in game">Shooting</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#%3Cinit%3E(game.Mario,game.GameView)" class="member-name-link">Shooting(Mario, GameView)</a> - Constructor for class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#start()" class="member-name-link">start()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Start.html" class="type-name-link" title="class in game">Start</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Start.html#%3Cinit%3E()" class="member-name-link">Start()</a> - Constructor for class game.<a href="../game/Start.html" title="class in game">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#startWalking(float)" class="member-name-link">startWalking(float)</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">Method that allows mario to walk</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
