<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../game/GameView.html#paintBackground(java.awt.Graphics2D)" class="member-name-link">paintBackground(Graphics2D)</a> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><a href="../game/GameView.html#paintForeground(java.awt.Graphics2D)" class="member-name-link">paintForeground(Graphics2D)</a> - Method in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#pause()" class="member-name-link">pause()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#paused" class="member-name-link">paused</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#pixelScale" class="member-name-link">pixelScale</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">screen pixels per bitmap pixel</div>
</dd>
<dt><a href="../game/Platform.html#platform" class="member-name-link">platform</a> - Variable in class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Platform.html" class="type-name-link" title="class in game">Platform</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Platform.html#%3Cinit%3E(city.cs.engine.World,org.jbox2d.common.Vec2,float)" class="member-name-link">Platform(World, Vec2, float)</a> - Constructor for class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Platform.html#platformImage" class="member-name-link">platformImage</a> - Variable in class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Platform.html#platformShape" class="member-name-link">platformShape</a> - Variable in class game.<a href="../game/Platform.html" title="class in game">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#playstopButton" class="member-name-link">playstopButton</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#points" class="member-name-link">points</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html" class="type-name-link" title="class in game">PolygonEditor</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><a href="../game/PolygonEditor.html#%3Cinit%3E()" class="member-name-link">PolygonEditor()</a> - Constructor for class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Initialise a new editor with no background image.</div>
</dd>
<dt><a href="../game/PolygonEditor.html#%3Cinit%3E(java.lang.String,float)" class="member-name-link">PolygonEditor(String, float)</a> - Constructor for class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Initialise a new editor with background image specified by given file name.</div>
</dd>
<dt><a href="../game/Ghost.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class game.<a href="../game/Ghost.html" title="class in game">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#powerOf10" class="member-name-link">powerOf10</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ghost.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class game.<a href="../game/Ghost.html" title="class in game">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
