<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/CoinPickup.html#game" class="member-name-link">game</a> - Variable in class game.<a href="../game/CoinPickup.html" title="class in game">CoinPickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controller.html#game" class="member-name-link">game</a> - Variable in class game.<a href="../game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#game" class="member-name-link">game</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controls.html#game" class="member-name-link">game</a> - Variable in class game.<a href="../game/Controls.html" title="class in game">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameInstructions.html#game" class="member-name-link">game</a> - Variable in class game.<a href="../game/GameInstructions.html" title="class in game">GameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SettingsPanel.html#game" class="member-name-link">game</a> - Variable in class game.<a href="../game/SettingsPanel.html" title="class in game">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" class="type-name-link" title="class in game">Game</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Your main game entry point</div>
</dd>
<dt><a href="../game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initialise a new Game.</div>
</dd>
<dt><a href="../game/GameInstructions.html" class="type-name-link" title="class in game">GameInstructions</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameInstructions.html#%3Cinit%3E(game.Game)" class="member-name-link">GameInstructions(Game)</a> - Constructor for class game.<a href="../game/GameInstructions.html" title="class in game">GameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html" class="type-name-link" title="class in game">GameLevel</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#%3Cinit%3E(game.Game)" class="member-name-link">GameLevel(Game)</a> - Constructor for class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#gameMusic" class="member-name-link">gameMusic</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameView.html" class="type-name-link" title="class in game">GameView</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameView.html#%3Cinit%3E(game.GameLevel,game.Mario,int,int)" class="member-name-link">GameView(GameLevel, Mario, int, int)</a> - Constructor for class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#getBackground()" class="member-name-link">getBackground()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level1.html#getBackground()" class="member-name-link">getBackground()</a> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html#getBackground()" class="member-name-link">getBackground()</a> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#getBackground()" class="member-name-link">getBackground()</a> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#getCoinCount()" class="member-name-link">getCoinCount()</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">getter method that returns the number of coins he has</div>
</dd>
<dt><a href="../game/GameLevel.html#getGhost()" class="member-name-link">getGhost()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">a getter method for the health</div>
</dd>
<dt><a href="../game/GameLevel.html#getLava()" class="member-name-link">getLava()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#getMario()" class="member-name-link">getMario()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#getMonster()" class="member-name-link">getMonster()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#getMonster2()" class="member-name-link">getMonster2()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#getName()" class="member-name-link">getName()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level1.html#getName()" class="member-name-link">getName()</a> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html#getName()" class="member-name-link">getName()</a> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#getName()" class="member-name-link">getName()</a> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#getShootCount()" class="member-name-link">getShootCount()</a> - Method in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">a getter method for the shoot count</div>
</dd>
<dt><a href="../game/FireBallCollision.html#ghost" class="member-name-link">ghost</a> - Variable in class game.<a href="../game/FireBallCollision.html" title="class in game">FireBallCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#ghost" class="member-name-link">ghost</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#ghost" class="member-name-link">ghost</a> - Variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">ghost field</div>
</dd>
<dt><a href="../game/Ghost.html" class="type-name-link" title="class in game">Ghost</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ghost.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Ghost(World)</a> - Constructor for class game.<a href="../game/Ghost.html" title="class in game">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GhostCollision.html" class="type-name-link" title="class in game">GhostCollision</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GhostCollision.html#%3Cinit%3E(game.Mario)" class="member-name-link">GhostCollision(Mario)</a> - Constructor for class game.<a href="../game/GhostCollision.html" title="class in game">GhostCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ghost.html#ghostShape" class="member-name-link">ghostShape</a> - Static variable in class game.<a href="../game/Ghost.html" title="class in game">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html" class="type-name-link" title="class in game">GiveFocus</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html#%3Cinit%3E(game.GameView)" class="member-name-link">GiveFocus(GameView)</a> - Constructor for class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#goToNextLevel" class="member-name-link">goToNextLevel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#goToNextLevel()" class="member-name-link">goToNextLevel()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
