<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../game/PolygonEditor.html#icon" class="member-name-link">icon</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Coin.html#image" class="member-name-link">image</a> - Static variable in class game.<a href="../game/Coin.html" title="class in game">Coin</a></dt>
<dd>
<div class="block">Image of coin</div>
</dd>
<dt><a href="../game/Ghost.html#image" class="member-name-link">image</a> - Static variable in class game.<a href="../game/Ghost.html" title="class in game">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#image" class="member-name-link">image</a> - Static variable in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#inLava" class="member-name-link">inLava</a> - Variable in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SettingsPanel.html#instructionsButton" class="member-name-link">instructionsButton</a> - Variable in class game.<a href="../game/SettingsPanel.html" title="class in game">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#instructionsPanel" class="member-name-link">instructionsPanel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameInstructions.html#instructionsTextField" class="member-name-link">instructionsTextField</a> - Variable in class game.<a href="../game/GameInstructions.html" title="class in game">GameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level1.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.<a href="../game/Level1.html" title="class in game">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#isMoveone()" class="member-name-link">isMoveone()</a> - Method in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#isMovetwo()" class="member-name-link">isMovetwo()</a> - Method in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html#isMovetwo()" class="member-name-link">isMovetwo()</a> - Method in class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
