<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../game/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Run the game.</div>
</dd>
<dt><a href="../game/PolygonEditor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>
<div class="block">Open an editor.</div>
</dd>
<dt><a href="../game/Start.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.<a href="../game/Start.html" title="class in game">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SettingsPanel.html#mainPanel" class="member-name-link">mainPanel</a> - Variable in class game.<a href="../game/SettingsPanel.html" title="class in game">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#Mainpanel" class="member-name-link">Mainpanel</a> - Variable in class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controls.html#MainPanel" class="member-name-link">MainPanel</a> - Variable in class game.<a href="../game/Controls.html" title="class in game">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameInstructions.html#MainPanel" class="member-name-link">MainPanel</a> - Variable in class game.<a href="../game/GameInstructions.html" title="class in game">GameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/CoinPickup.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/CoinPickup.html" title="class in game">CoinPickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controller.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/FireBallCollision.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/FireBallCollision.html" title="class in game">FireBallCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameView.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GhostCollision.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/GhostCollision.html" title="class in game">GhostCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaCollision.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/LavaCollision.html" title="class in game">LavaCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaSensor.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/LavaSensor.html" title="class in game">LavaSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterCollision.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/MonsterCollision.html" title="class in game">MonsterCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#mario" class="member-name-link">mario</a> - Variable in class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html" class="type-name-link" title="class in game">Mario</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class for Mario</div>
</dd>
<dt><a href="../game/Mario.html#%3Cinit%3E(city.cs.engine.World,game.Ghost)" class="member-name-link">Mario(World, Ghost)</a> - Constructor for class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#marioShape" class="member-name-link">marioShape</a> - Static variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">shape of mario</div>
</dd>
<dt><a href="../game/Game.html#menuVisible" class="member-name-link">menuVisible</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/FireBallCollision.html#monster" class="member-name-link">monster</a> - Variable in class game.<a href="../game/FireBallCollision.html" title="class in game">FireBallCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#monster" class="member-name-link">monster</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level2.html#monster" class="member-name-link">monster</a> - Variable in class game.<a href="../game/Level2.html" title="class in game">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Level3.html#monster" class="member-name-link">monster</a> - Variable in class game.<a href="../game/Level3.html" title="class in game">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#monster" class="member-name-link">monster</a> - Variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">monster field</div>
</dd>
<dt><a href="../game/MonsterStepListener.html#monster" class="member-name-link">monster</a> - Variable in class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html" class="type-name-link" title="class in game">Monster</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Monster(World)</a> - Constructor for class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#%3Cinit%3E(city.cs.engine.World,boolean)" class="member-name-link">Monster(World, boolean)</a> - Constructor for class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#monster2" class="member-name-link">monster2</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterCollision.html" class="type-name-link" title="class in game">MonsterCollision</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterCollision.html#%3Cinit%3E(game.Mario)" class="member-name-link">MonsterCollision(Mario)</a> - Constructor for class game.<a href="../game/MonsterCollision.html" title="class in game">MonsterCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#monsterShape" class="member-name-link">monsterShape</a> - Static variable in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html" class="type-name-link" title="class in game">MonsterStepListener</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html#%3Cinit%3E(game.Monster)" class="member-name-link">MonsterStepListener(Monster)</a> - Constructor for class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GiveFocus.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class game.<a href="../game/GiveFocus.html" title="class in game">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Shooting.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class game.<a href="../game/Shooting.html" title="class in game">Shooting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#moveone" class="member-name-link">moveone</a> - Variable in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#movetwo" class="member-name-link">movetwo</a> - Variable in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterStepListener.html#movetwo" class="member-name-link">movetwo</a> - Variable in class game.<a href="../game/MonsterStepListener.html" title="class in game">MonsterStepListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
