<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../game/PolygonEditor.html#canvasHeight" class="member-name-link">canvasHeight</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#canvasWidth" class="member-name-link">canvasWidth</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#centreX" class="member-name-link">centreX</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#centreY" class="member-name-link">centreY</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#coin" class="member-name-link">coin</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Coin.html" class="type-name-link" title="class in game">Coin</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">class for coin</div>
</dd>
<dt><a href="../game/Coin.html#%3Cinit%3E(city.cs.engine.World)" class="member-name-link">Coin(World)</a> - Constructor for class game.<a href="../game/Coin.html" title="class in game">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#coin2" class="member-name-link">coin2</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameLevel.html#coin3" class="member-name-link">coin3</a> - Variable in class game.<a href="../game/GameLevel.html" title="class in game">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Mario.html#coinCount" class="member-name-link">coinCount</a> - Variable in class game.<a href="../game/Mario.html" title="class in game">Mario</a></dt>
<dd>
<div class="block">mario score</div>
</dd>
<dt><a href="../game/CoinPickup.html" class="type-name-link" title="class in game">CoinPickup</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/CoinPickup.html#%3Cinit%3E(game.GameLevel,game.Game,game.Mario)" class="member-name-link">CoinPickup(GameLevel, Game, Mario)</a> - Constructor for class game.<a href="../game/CoinPickup.html" title="class in game">CoinPickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Coin.html#coinShape" class="member-name-link">coinShape</a> - Static variable in class game.<a href="../game/Coin.html" title="class in game">Coin</a></dt>
<dd>
<div class="block">Shape of coin</div>
</dd>
<dt><a href="../game/Coin.html#coinSound" class="member-name-link">coinSound</a> - Static variable in class game.<a href="../game/Coin.html" title="class in game">Coin</a></dt>
<dd>
<div class="block">Sound of coin</div>
</dd>
<dt><a href="../game/CoinPickup.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class game.<a href="../game/CoinPickup.html" title="class in game">CoinPickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/FireBallCollision.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class game.<a href="../game/FireBallCollision.html" title="class in game">FireBallCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GhostCollision.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class game.<a href="../game/GhostCollision.html" title="class in game">GhostCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/LavaCollision.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class game.<a href="../game/LavaCollision.html" title="class in game">LavaCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MonsterCollision.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class game.<a href="../game/MonsterCollision.html" title="class in game">MonsterCollision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#controller" class="member-name-link">controller</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controller.html" class="type-name-link" title="class in game">Controller</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controller.html#%3Cinit%3E(game.Game,game.Mario)" class="member-name-link">Controller(Game, Mario)</a> - Constructor for class game.<a href="../game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#controlpanel" class="member-name-link">controlpanel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html" class="type-name-link" title="class in game">Controlpanel</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controlpanel.html#%3Cinit%3E(game.Game)" class="member-name-link">Controlpanel(Game)</a> - Constructor for class game.<a href="../game/Controlpanel.html" title="class in game">Controlpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controls.html" class="type-name-link" title="class in game">Controls</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controls.html#%3Cinit%3E(game.Game)" class="member-name-link">Controls(Game)</a> - Constructor for class game.<a href="../game/Controls.html" title="class in game">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameInstructions.html#controlsButton" class="member-name-link">controlsButton</a> - Variable in class game.<a href="../game/GameInstructions.html" title="class in game">GameInstructions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#controlsPanel" class="member-name-link">controlsPanel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controls.html#controlsTextField" class="member-name-link">controlsTextField</a> - Variable in class game.<a href="../game/Controls.html" title="class in game">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Ghost.html#Count" class="member-name-link">Count</a> - Variable in class game.<a href="../game/Ghost.html" title="class in game">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Monster.html#Count" class="member-name-link">Count</a> - Variable in class game.<a href="../game/Monster.html" title="class in game">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SettingsPanel.html#currentlevel" class="member-name-link">currentlevel</a> - Variable in class game.<a href="../game/SettingsPanel.html" title="class in game">SettingsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/CoinPickup.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class game.<a href="../game/CoinPickup.html" title="class in game">CoinPickup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameView.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class game.<a href="../game/GameView.html" title="class in game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PolygonEditor.html#currentVertex" class="member-name-link">currentVertex</a> - Variable in class game.<a href="../game/PolygonEditor.html" title="class in game">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
