<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 01:27:07 BST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/package-summary.html">game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.GameView">
<h3>Class&nbsp;<a href="game/GameView.html" title="class in game">game.GameView</a></h3>
<div class="type-signature">class GameView extends city.cs.engine.UserView implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentLevel</h5>
<pre><a href="game/GameLevel.html" title="class in game">GameLevel</a> currentLevel</pre>
</li>
<li class="block-list">
<h5>Heart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> Heart</pre>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="block-list">
<h5>mario</h5>
<pre><a href="game/Mario.html" title="class in game">Mario</a> mario</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.PolygonEditor">
<h3>Class&nbsp;<a href="game/PolygonEditor.html" title="class in game">game.PolygonEditor</a></h3>
<div class="type-signature">class PolygonEditor extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bitmapHeight</h5>
<pre>double bitmapHeight</pre>
</li>
<li class="block-list">
<h5>bitmapWidth</h5>
<pre>double bitmapWidth</pre>
</li>
<li class="block-list">
<h5>boxHeight</h5>
<pre>float boxHeight</pre>
<div class="block">height of the the icon in the world (in metres)</div>
</li>
<li class="block-list">
<h5>canvasHeight</h5>
<pre>double canvasHeight</pre>
</li>
<li class="block-list">
<h5>canvasWidth</h5>
<pre>double canvasWidth</pre>
</li>
<li class="block-list">
<h5>centreX</h5>
<pre>double centreX</pre>
</li>
<li class="block-list">
<h5>centreY</h5>
<pre>double centreY</pre>
</li>
<li class="block-list">
<h5>currentVertex</h5>
<pre>int currentVertex</pre>
</li>
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> icon</pre>
</li>
<li class="block-list">
<h5>pixelScale</h5>
<pre>double pixelScale</pre>
<div class="block">screen pixels per bitmap pixel</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a>&gt; points</pre>
</li>
<li class="block-list">
<h5>powerOf10</h5>
<pre>int powerOf10</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>double scale</pre>
<div class="block">screen pixels per world metre</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
